{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 20, "knowledge_revision": 47, "git_revision": "", "hash": "0b9f406aae9e0110adff535ca9212e39", "format-version": 4, "code-base-name": "default", "filename": "package.json", "revision_history": [{"47": ""}]}